# travel-agency-rest-api

./: Insomnia_2026-06-17.yaml  README.md  build.gradle  requests_curl.sh
docker/: compose.yaml  pgadmin-servers.json
docs/: CHALLENGE02.md  PROFILES.md
docs/security/: 02_MVP.md  03_ROLE_AND_AUTHORIZATIONS.md  mvp.md
src/main/java/org/claumann/travelagency/: TravelApplication.java
src/main/java/org/claumann/travelagency/config/: DatasourceChecker.java
src/main/java/org/claumann/travelagency/controller/: DestinationController.java
src/main/java/org/claumann/travelagency/entity/: Destination.java  TravelPackage.java
src/main/java/org/claumann/travelagency/exception/: DestinationNotFoundException.java  RestExceptionHandler.java
src/main/java/org/claumann/travelagency/exception/dto/: ErrorResponse.java
src/main/java/org/claumann/travelagency/model/: Destination.java  TravelPackage.java
src/main/java/org/claumann/travelagency/repository/: DestinationRepository.java  TravelPackageRepository.java
src/main/java/org/claumann/travelagency/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  LoginUseCaseImpl.java  Role.java  SecurityConfig.java  TokenService.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
src/main/java/org/claumann/travelagency/service/: DestinationService.java
src/main/resources/: application-postgres.properties  application.properties  data.sql
src/test/java/org/claumann/travelagency/: TravelApplicationTests.java
(+8 files in other folders)
